MONGO_URI=mongodb://donn:terarosa@13.124.27.94:43775/admin
TZ=Asia/Seoul
CLIENT_ID=463439411466-35178emej8ogn3efljfej0i9pam3o84u.apps.googleusercontent.com
SCHEME=http
HOST=localhost
PORT=3000
NODE_PORT=3000